table.images-list {
  th.column-title:nth-child(3) { width: 50%; }
}

#imageSelectFilter{
    .dropdownHeader {
        cursor: default;
        font-size: 80%;
        margin-left: 5px;
        color: rgb(145, 145, 145);
    }
    rx-select-option:not(:first-child){
        label {
            margin-left: 10px;
        }
    }
}

.images-table-header .rxSelect {
    width: 100px;
    display: inline-block;
    vertical-align: middle;
}
