.lbaas-connection-throttle-summary {
    background-color: #f5f5f5;
}
.lbaas-connection-throttle-summary-title {
    padding: 1.3em 1.5em 0;
    color: #666666;
    font-size: 14px;
}
.lbaas-connection-throttle-summary-body {
    padding: 0.7em 1.5em 1.5em;
    color: #999999;
    font-size: 12px;
    font-style: italic;
}
.lbaas-connection-throttle-disable {
    color: white;
    background-color: red;
}
.tooltip .tooltip-inner {
  max-width: 300px;
  white-space: pre-wrap;
}
.add-nodes {
    span {
        margin: 0 0 10px 0;
    }
    a {
        padding: 0.35em 0.7em;
    }
}
.lbaas-addLink {
    margin-top: 2em;
}
.lbaas-actions {
    font-size:85%;
}

.field-input .fade {
    color: #999999;
    background-color: #dededd;
    cursor: not-allowed;
}
div.nodes-details, div.flex-container{
    padding-top: 15px;
}
div.nodes-details > ul{
    padding-top: 20px;
}
.rxSelectExtended .rxSelect{
    min-width: 110px;
    width: 50%;
}
div.nodes-details .modal-link-container{
    padding-left: 15px;
}
.addcloudTxt input[type="number"]{
    width: 80px;
}
.status-filter .rxSelect{
    width: 150px;
}
.node-table {
    th, td { 
        border: none !important;
        text-align: left;
        margin-left: -0.75em;
    }
}
[id*='lbaasExternalNodeAddress'], .access-list-input {
    width: 20em;
}
[id*='lbaasExternalNode'], .access-list-input {
    border-style: solid;
    border-width: thin;
    border-color: lightgray;
}
input[type=number].no-spin-button::-webkit-inner-spin-button,
input[type=number].no-spin-button::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.lbaas-history-nameId {
    min-width: 7em;
}

.metadata .metadata-dt-left-align > dt {
    min-width: 150px; 
    text-align: right !important
}
.metadata-li-left-align li span{
    min-width: 150px;
    float: left;
    text-align: right;
    padding-right: 18px;
}

.space-link{
    padding-left: 1em;
}

i.remove-access {
    color: #959595;
}

.lbaas-disable-link {
   cursor: default;
   a, i {
       color: #dededd !important;
       pointer-events: none;
   }
}
.lbaas-well {
    margin-top: 5em;
    margin-bottom: 2em;
}
.lbaas-notification {
    margin-bottom: -1em;
}
.lbaas-date-range {
    float: right;
}
.page-title { 
    word-break: break-all;
}
