.rxDateRange-wrapper form {
    height:60px;
}

.rxDateRange-wrapper a {
    margin-left: 5px;
    margin-top: 5px;
}

.rxDateRange-wrapper .label {
    color: @subduedTitle;
}

.rxDateRange-wrapper input[type='text'] {
    color: #000;
}

